# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=vue项目

# 网络请求公用地址
VUE_APP_API=/vue-demo1/

# 国际化配置
VUE_APP_I18N_LOCALE=zh-cn

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF

# 构建模式（非mock）
VUE_APP_BUILD_MODE=NOMOCK

# 公共路径
PUBLIC_PATH=/vue-demo1/

# 基础路径
VUE_APP_BASE_PATH=/vue-demo1/